{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/not-john-wick/Task-Manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/not-john-wick/Task-Manager/issues"
  },
  "homepage": "https://github.com/not-john-wick/Task-Manager#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.0",
    "mongoose": "^5.10.2",
    "multer": "^1.4.2",
    "sendgrid": "^5.2.3",
    "sharp": "^0.26.0",
    "validator": "^10.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
