{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "env-cmd -f ./local/dev.env nodemon src/server.js",
    "test": "env-cmd -f ./local/test.env jest",
    "watch:test": "env-cmd -f ./local/test.env jest --watch"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/not-john-wick/Task-Manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/not-john-wick/Task-Manager/issues"
  },
  "homepage": "https://github.com/not-john-wick/Task-Manager#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.2.5",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.0",
    "mongoose": "^5.10.2",
    "multer": "^1.4.2",
    "sharp": "^0.26.0",
    "validator": "^10.9.0"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "jest": "^26.4.2",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2"
  }
}
